___________________________________________________________CovidCad 2020____________________________________________________________

                                                                                         Extraia esse arquivo compactado para a sua pasta C:
               Em seguida, envie o aplicativo para sua area de trabalho ou barra de ferramentas, ele ja esta em modo adiministrador. (se não estiver, basta clicar com o botão direito >                compatibilidade > e marcar a caixa "Executar como administrador).

                                              Para utiliza-lo é muito facil, basta clicar duas vezes em cima do ícone do programa, em seguida clicar em sim.
                                                                                 O programa pedirá o usuário e senha, usuário: joao; senha: 123.

                                                             Em seguida, o programa se dirigirá a tela de "menu", nela você pode escolher entre 4 opções: 
                                                                                                                       1-Cadastrar
                                                                                                                       2-Listar todos
                                                                                                                       3-Pesquisar
                                                                                                                       4-Sair
                                                           Para selecionar um, basta digitar o numero correspondente, e em seguida, pressionar a tecla enter.
                                             O programa permite o cadastro de quantos desejar, e aqueles que estão com cadastro compatível ao grupo de risco,
                                                           terão seu cadastro armazenado em um documento de texto na pasta onde você extraiu o programa,
                                                                           afim de que, esteja pronto a ser enviado para a centrar da saúde da cidade.

       Após concluido, qualquer cadastro pode ser facilmente achado, utilizando a tela de "pesquisa" (3), ou listar todos os cadastros feitos por meio da tela de "listar todos" (2)

____________________________________________________________CovidCad 2020___________________________________________________________


