
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');

html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}

body{
    background-color: #2125291c;
}

section{
    
    width: 100%;
    grid-area: s;
    
}

#banner{
    max-width: 99.9999999%;
    
    height: 400px;
    
}

main{
    
    grid-area: m;
    
    
    
}

aside{   
    width: 100%;
    height: 100%;
    max-height: 470px;
    max-width: 400px;
    margin: auto; 
    grid-area: a;
    background-color: #2125291c;
    transform: translatey(100px);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.356);
    
}

aside > p{
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-indent: 15px;
    margin: auto;
    
}

footer{
    
   
    grid-area: f;
   
}

.container-fluid{
    max-width: 1200px;
    background-color: white;
    display: grid;
    grid-template-columns: 2.5fr 1.5fr;
    grid-template-rows: 20vh 130vh 30vh;
    grid-template-areas: "s s"
                          "m a"
                          "f f";
    row-gap: 30px;
    column-gap: 10px;
    margin-top: 8%;
    box-shadow: 3px 3px 8px #21252936;

}

.rounded-circle{
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.479);
}


.font{
    font-size: 40px;
    font-family: 'Source Sans Pro', sans-serif;
}

.stilogaleria{
    width: 100%;
    
}


h2:hover{
    animation: animate .5s;
    cursor: pointer;
}

@keyframes animate{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(60px);
    }
    100%{
        transform: translateY(0);
    }
}

.tbone{
    top: 30%;
}
